# pdfreader

./: LICENSE  README.md  pom.xml
src/com/som_service/pdfreader/textobject/: TextObjectExtractor.java  TextObjectLineMap.java  TextObjectLineMapFilter.java  TextObjectTable.java  TextObjectWord.java
src/main/java/com/som_service/pdfreader/textobject/: BoundingBox.java  TextObject.java  TextObjectExtractor.java  TextObjectLineMap.java  TextObjectLineMapFilter.java  TextObjectPage.java  TextObjectTable.java  TextObjectWord.java
src/test/java/resources/: Resources.java
src/test/java/stories/: ExtractorSteps.java  TestStories.java  basic_read_tokens1.story
